<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/icon_green_share_pagina__preto.png" type="image/x-icon"/>
    <link rel="stylesheet" href="./assets/CSS/reset.css">
    <link rel="stylesheet" href="./assets/CSS/menu.css">
    <link rel="stylesheet" href="./assets/CSS/mini-menu.css">
    <link rel="stylesheet" href="./assets/CSS/style-modelo.css">
    <link rel="stylesheet" href="./assets/CSS/carrosel.css">    
    <link rel="stylesheet" href="./assets/CSS/style-modelo-responsive.css">
    <script src="./assets/JS/carrosel.js" defer></script>
    <script src="./assets/JS/main.js" defer></script>
    <title>Modelos de cultivo</title>
</head>
<body>
    <!-- começo do menu -->
    <header class="menu">
        <img src="./assets/img/mini__menu_img.png" alt="imagem do menu responsivo, ao dar um click abre o meno responsivo" class="img__mini__menu" id="mini-menu" onclick="abreMenu();" >
        <img src="./assets/img/mini__menu__aberto.png" alt="imagem do menu responsivo, ao dar um click abre o meno responsivo" class="img__mini__menu aberto" id="mini-menu-aberto" onclick="fechaMenu();" >
        <img src="./assets/img/logo_green.png" alt="Logo da nosso projeto Green Share" class="logo">
        <nav class="menu__corpo">
            <ul class="menu__corpo__lista">
                <li class="menu__item"><a class="menu__item__link" href="index.html">Menu</a></li>
                <li class="menu__item"><a class="menu__item__link" href="agricola.html">Agrícola sustentavel</a></li>
                <li class="menu__item"><a class="menu__item__link" href="ia.html">IA generativas</a></li>
                <li class="menu__item"><a class="menu__item__link" href="modelo.html">Modelos de cultivo</a></li>
                <li class="menu__item"><a class="menu__item__link inscrever" href="inscrever.html">Inscrever</a></li>
            </ul>
        </nav>
    </header>
    <div class="mini__menu" id="corpo-mini-menu">
        <ul class="mini__menu__lista">
            <li class="mini__menu__item"><a class="mini__menu__item__link" href="index.html">Menu</a></li>
            <li class="mini__menu__item"><a class="mini__menu__item__link" href="agricola.html">Agrícola sustentavel</a></li>
            <li class="mini__menu__item"><a class="mini__menu__item__link" href="ia.html">IA generativas</a></li>
            <li class="mini__menu__item"><a class="mini__menu__item__link" href="modelo.html">Modelos de cultivo</a></li>
            <li class="mini__menu__item"><a class="mini__menu__item__link inscrever__mini" href="inscrever.html">Inscrever</a></li>
        </ul>
    </div>
    <!-- Final do menu  -->
    <!-- começo conteudo -->
    <main class="conteudo">
        <section class="conteudo__corpo">
            <div class="conteudo__corpo__texto">
                <h1 class="conteudo__corpo__texto__titulo">Modelos de cultivo no Green Share</h1>
                
                <div class="conteudo__corpo__imagem">
                    <div id="slideshow-example" data-component="slideshow">
                        <div role="list">
                          <div class="slide">
                            <img src="./assets/img/cult1.avif" alt="Uma imagem ilustrativa sobre modelo de agricultura sustentável">
                          </div>
                          <div class="slide">
                            <img src="./assets/img/cult2.avif" alt="Uma imagem ilustrativa sobre modelo de agricultura sustentável">
                          </div>
                          <div class="slide">
                            <img src="./assets/img/cult3.avif" alt="Uma imagem ilustrativa sobre modelo de agricultura sustentável">
                          </div>
                        </div>
                      </div>
                
                </div>
                
                <div class="conteudo__corpo__texto__texto">
                    <p>
                        Na agricultura sustentável, são utilizados modelos como agricultura orgânica, agroecologia e agricultura de conservação para conciliar produção de alimentos com preservação ambiental e desenvolvimento socioeconômico.
                    </p>
                    
                </div>
                <a href="inscrever.html" class="link__next">Inscrever</a>
            </div>
            
        </section>
    </main>
    <!-- Final do conteudo -->
    <footer class="rodape">
        <div class="rodape__conteudo">
            <img src="./assets/img/icon_Green_share_00000.png" alt="Um boneco de terno com gravata para ilustrar os participantes do grupo" class="imagem__equipe">
            <div class="rodape__conteudo__texto">
                <p>Camila Soares Pedra <strong class="traço">-</strong><br class="quebra__linha"> RM : 98246</p>
                <p>Gustavo Bertti <strong class="traço">-</strong><br class="quebra__linha"> RM : 552243</p>
                <p>Gustavo Macedo da Silva <strong class="traço">-</strong><br class="quebra__linha"> RM : 552333 </p>
                <p>Rafael da Silva Camargo <strong class="traço">-</strong><br class="quebra__linha"> RM : 551127</p>
            </div>
        </div>
    </footer>
</body>
</html>